:root {
  --lightgray: #d9d9d9;
  --gray: #9c9c9c;
  --orange: #f48915;
  --darkGrey: #464d53;
  --caloryCard: #656565;
  --planCard: linear-gradient(210.41deg, #fa5042 1.14%, #ffa739 100.75%);
  --appColor: #3c3f45;
}

* {
  font-family: Tahoma, "Inter", sans-serif;
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
}

.App {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAMAAAAp4XiDAAAAUVBMVEWFhYWDg4N3d3dtbW17e3t1dXWBgYGHh4d5eXlzc3OLi4ubm5uVlZWPj4+NjY19fX2JiYl/f39ra2uRkZGZmZlpaWmXl5dvb29xcXGTk5NnZ2c8TV1mAAAAG3RSTlNAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEAvEOwtAAAFVklEQVR4XpWWB67c2BUFb3g557T/hRo9/WUMZHlgr4Bg8Z4qQgQJlHI4A8SzFVrapvmTF9O7dmYRFZ60YiBhJRCgh1FYhiLAmdvX0CzTOpNE77ME0Zty/nWWzchDtiqrmQDeuv3powQ5ta2eN0FY0InkqDD73lT9c9lEzwUNqgFHs9VQce3TVClFCQrSTfOiYkVJQBmpbq2L6iZavPnAPcoU0dSw0SUTqz/GtrGuXfbyyBniKykOWQWGqwwMA7QiYAxi+IlPdqo+hYHnUt5ZPfnsHJyNiDtnpJyayNBkF6cWoYGAMY92U2hXHF/C1M8uP/ZtYdiuj26UdAdQQSXQErwSOMzt/XWRWAz5GuSBIkwG1H3FabJ2OsUOUhGC6tK4EMtJO0ttC6IBD3kM0ve0tJwMdSfjZo+EEISaeTr9P3wYrGjXqyC1krcKdhMpxEnt5JetoulscpyzhXN5FRpuPHvbeQaKxFAEB6EN+cYN6xD7RYGpXpNndMmZgM5Dcs3YSNFDHUo2LGfZuukSWyUYirJAdYbF3MfqEKmjM+I2EfhA94iG3L7uKrR+GdWD73ydlIB+6hgref1QTlmgmbM3/LeX5GI1Ux1RWpgxpLuZ2+I+IjzZ8wqE4nilvQdkUdfhzI5QDWy+kw5Wgg2pGpeEVeCCA7b85BO3F9DzxB3cdqvBzWcmzbyMiqhzuYqtHRVG2y4x+KOlnyqla8AoWWpuBoYRxzXrfKuILl6SfiWCbjxoZJUaCBj1CjH7GIaDbc9kqBY3W/Rgjda1iqQcOJu2WW+76pZC9QG7M00dffe9hNnseupFL53r8F7YHSwJWUKP2q+k7RdsxyOB11n0xtOvnW4irMMFNV4H0uqwS5ExsmP9AxbDTc9JwgneAT5vTiUSm1E7BSflSt3bfa1tv8Di3R8n3Af7MNWzs49hmauE2wP+ttrq+AsWpFG2awvsuOqbipWHgtuvuaAE+A1Z/7gC9hesnr+7wqCwG8c5yAg3AL1fm8T9AZtp/bbJGwl1pNrE7RuOX7PeMRUERVaPpEs+yqeoSmuOlokqw49pgomjLeh7icHNlG19yjs6XXOMedYm5xH2YxpV2tc0Ro2jJfxC50ApuxGob7lMsxfTbeUv07TyYxpeLucEH1gNd4IKH2LAg5TdVhlCafZvpskfncCfx8pOhJzd76bJWeYFnFciwcYfubRc12Ip/ppIhA1/mSZ/RxjFDrJC5xifFjJpY2Xl5zXdguFqYyTR1zSp1Y9p+tktDYYSNflcxI0iyO4TPBdlRcpeqjK/piF5bklq77VSEaA+z8qmJTFzIWiitbnzR794USKBUaT0NTEsVjZqLaFVqJoPN9ODG70IPbfBHKK+/q/AWR0tJzYHRULOa4MP+W/HfGadZUbfw177G7j/OGbIs8TahLyynl4X4RinF793Oz+BU0saXtUHrVBFT/DnA3ctNPoGbs4hRIjTok8i+algT1lTHi4SxFvONKNrgQFAq2/gFnWMXgwffgYMJpiKYkmW3tTg3ZQ9Jq+f8XN+A5eeUKHWvJWJ2sgJ1Sop+wwhqFVijqWaJhwtD8MNlSBeWNNWTa5Z5kPZw5+LbVT99wqTdx29lMUH4OIG/D86ruKEauBjvH5xy6um/Sfj7ei6UUVk4AIl3MyD4MSSTOFgSwsH/QJWaQ5as7ZcmgBZkzjjU1UrQ74ci1gWBCSGHtuV1H2mhSnO3Wp/3fEV5a+4wz//6qy8JxjZsmxxy5+4w9CDNJY09T072iKG0EnOS0arEYgXqYnXcYHwjTtUNAcMelOd4xpkoqiTYICWFq0JSiPfPDQdnt+4/wuqcXY47QILbgAAAABJRU5ErkJggg==);
  mix-blend-mode: overlay;
  background-color: var(--appColor);
  overflow: hidden;
  padding: 0 20px;
}
// ::-webkit-scrollbar{
//   display: none;
// }
.container {
  padding: 0 10px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .container {
    width: 650px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1050px;
  }
}

.HomePage {
  display: flex;
  flex-direction: column;
  padding: 0 0 0 20px;
  height: 100vh;

}
@media (max-width:676px) {
  
}
.Nav {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  padding: 0 40px;
  z-index: 99999;

  img {
    width: 100px;
  }
  .gear {
    width: 30px;
    height: 20px;
    display: none;
    cursor: pointer;
    @media (max-width: 850px) {
      display: block;
    }
  }
  ul {
    @media (max-width: 850px) {
      flex-direction: column;
      position: absolute;
      width: 90%;
      height: 40vh;
      background-color: var(--orange);
      top: 80px;
      left: 105%;
      transition: 0.5s;
      display: none;
      li {
        left: 0;
        width: 1000px;
        margin: 10px 0;
        display: block;
        
      }
    }
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    &.active {
      display: flex;
      left: 5%;
    }
    li a {
      margin: 0 10px;
      font-size: 18px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      color: white;
      transition: .5s;
      &:hover{
        color: orange;
      }
    }
  }

}
.Landing {
  display: flex;
  justify-content: space-between;
  @media (max-width: 993px) {
    justify-content: center;
  }
  .box-left {
    z-index: 3000;
    .progress {
      margin: 50px 0;
      white-space: nowrap;
      width: 400px;
      height: 60px;
      line-height: 60px;
      border-radius: 20px;
      text-align: center;
      background-color: var(--appColor);
      position: relative;
      overflow: hidden;
      color: white;
      box-shadow: 0px 0px 200px var(--orange);
      font-size: 25px;
      span {
        transition: 0.3s;
        border-radius: 20px 0 0 20px;
        left: 0;
        position: absolute;
        width: 100px;
        height: 60px;
        background-color: var(--orange);
        animation: left-right 2s linear;
        mix-blend-mode: hard-light;
      }
      @keyframes left-right {
        0% {
          left: calc(100% - 100px);
        }
        100% {
          left: 0;
        }
      }
    }

    .shap {
      font-size: 60px;
      text-transform: uppercase;
      font-weight: normal;
      color: white;
      margin: 20px 0;
      span {
        color: transparent;
        -webkit-text-stroke: white 1px;
      }
    }

    p {
      font-size: 16px;
      color: #777;
      margin-bottom: 20px;
    }

    .box1 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      .content {
        display: flex;
        // justify-content:space-between;
        align-items: center;
        color: white;
        height: 150px;
        h3 {
          margin-right: 20px;
          white-space: nowrap;
          font-size: 40px;
          font-weight: normal;
          @media (max-width: 600px) {
            font-size: 20px;
          }
          span {
            @media (max-width: 600px) {
              font-size: 12px;
            }
            margin-top: 10px;
            display: block;
            font-size: 16px;
            color: #d9d9d9;
          }
        }
      }
      .calories {
        display: flex;
        align-items: center;
        gap: 30px;
        background-color: var(--caloryCard);
        height: 100px;
        padding: 10px;
        border-radius: 20px;
        margin-right: 20px;
        img {
          width: 50px;
        }
        h2 {
          font-size: 18px;
          font-weight: normal;
          display: block;
          span {
            margin-top: 10px;
            font-size: 20px;
            display: block;
            white-space: nowrap;
          }
        }
      }
    }
  }
  .box-right {
    background-color: var(--orange);
    position: relative;
    height: 100vh;
    top: -100px;
    width: 400px;
    left: 0;
    @media (max-width: 993px) {
      display: none;
    }

    .box-img {
      position: absolute;
      height: 100%;
      width: 300px;
      left: -100px;
      img {
        width: 100px;
      }
      .img {
        position: absolute;
        bottom: 0;
        width: 400px;
        z-index: 33;
      }
      .img1 {
        position: absolute;
        top: 30%;
        transform: translateY(-30%);
        width: 300px;
        z-index: 22;
        animation: right 2s linear;
        left: -120px;
      }
      @keyframes right {
        0% {
          left: 0;
        }
        100% {
          left: -120px;
        }
      }
    }
    .box {
      position: absolute;
      background-color: var(--darkGrey);
      height: 150px;
      width: 200px;
      top: 100px;
      left: 40%;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      z-index: 333;
      animation: left 2s linear;
      img {
        width: 50px;
      }
      h2 {
        font-size: 20px;
        margin: 10px 0;
        color: var(--caloryCard);
      }
      p {
        font-size: 22px;
        font-weight: normal;
        color: white;
      }
      @keyframes left {
        from {
          left: 90%;
        }
        to {
          left: 40%;
        }
      }
    }
  }
}
.Program {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  // align-items: center;
  flex-direction: column;
  .box {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-weight: normal;
    font-style: italic;
    margin: 30px 0 50px;
    .h2 {
      color: transparent;
      -webkit-text-stroke: 1px white;
      font-size: 40px;
      letter-spacing: -2px;
      @media (max-width:600px) {
        font-size: 30px;
      }
    }
    h3 {
      font-size: 40px;
      color: white;
      @media (max-width:600px) {
        font-size: 25px;
      }
    }
  }
  .card {
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    color: white;
    @media (max-width:600px) {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        
    }
    .content {
      background-color: var(--caloryCard);
      position: relative;
      height: 300px;
      padding: 10px;
      overflow: hidden;
      transition: 0.3s;
      cursor: pointer;
      display: flex;
      justify-content: center;
      flex-direction: column;
      &:hover {
        box-shadow: 10px 10px 10px 200px var(--orange) inset;
      }
      h2 {
        width: 50px;
        height: 50px;
        margin: 20px 0 0 20px;
        fill: white;
      }
      h4 {
        text-transform: uppercase;
        font-size: 18px;
        white-space: nowrap;
        margin: 10px 0;
        background-color: transparent;
      }
      p {
        font-size: 16px;
        color: #d9d9d9;
      }
      button {
        margin: 20px 0;
        display: flex;
        align-items: center;
        padding: 5px 10px;
        color: white;
        background-color: transparent;
        border: none;
        font-size: 20px;
        font-weight: bold;
        &:hover {
          img {
            margin-left: 30px;
          }
        }
        img {
          transition: 0.4s;
          width: 16px;
          margin-left: 15px;
          margin-top: 5px;
        }
      }
    }
  }
}
.Why {
  display: grid;
  padding: 0 2rem;
  grid-template-columns: 70% 30%;
  gap: 20px;
  // align-items: center;
  @media (max-width: 1000px) {
    display: flex;
    flex-direction: column;
  }
  .Why-left {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    grid-auto-rows: 1fr;
    img {
      object-fit: cover;
      // max-width: 100%;
      &:nth-of-type(1) {
        width: 100%;
        grid-row: 1/3;
        height: 28rem;
      }
      &:nth-of-type(2) {
        grid-column: 2/4;
        width: 100%;
        height: 16rem;
      }
      &:nth-of-type(3) {
        width: 100%;
        grid-row: 2;
        grid-column: 2/3;
        height: 220px;
      }
      &:nth-of-type(4) {
        height: 220px;
        width: 100%;
        grid-column: 3/4;
        grid-row: 2;
      }
    }
  }
  .Why-right {
    h2 {
      color: var(--orange);
      font-weight: normal;
    }
    h3 {
      font-size: 40px;
      white-space: nowrap;
      margin: 10px 0;
      span:nth-child(1) {
        -webkit-text-stroke: 0.2px white;
        color: transparent;
      }
      span:nth-child(2) {
        -webkit-text-stroke: 1px white;
        color: transparent;
      }
    }
    ul {
      position: relative;
      font-size: 18px;
      white-space: nowrap;
      li {
        position: relative;
        margin: 15px 20px 15px 0;
        color: rgb(182, 179, 179);
        &::before {
          content: "\f058";
          font-weight: bold;
          font-family: "Font Awesome 6 Free";
          margin-right: 10px;
          color: var(--orange);
          font-size: 25px;
        }
      }
    }
    p {
      color: var(--caloryCard);
      letter-spacing: 2px;
    }
    .box {
      margin: 20px 0;
      img {
        margin-right: 40px;
      }
    }
  }
}
.Plans {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px 0;
  position: relative;
  .stroke {
    font-size: 40px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-weight: bold;
    -webkit-text-stroke: 1px white;
    color: transparent;
    font-style: italic;
    @media (max-width: 900px) {
      flex-direction: column;
    }
    span:nth-of-type(2) {
      color: white;
    }
  }
  .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    row-gap: 20px;
    margin-top: 40px;
    .blur{
      &.e1{
        left: 2%;
      }
      &.e2{
          left: 80%;
      }
      &.e3{
          left: 40%;
      }
    }
    .box {
      width: 300px;
      height: 70vh;
      margin: auto;
      padding: 10px;
      border-radius: 10px;
      background-color: var(--caloryCard);
      display: flex;
      flex-direction: column;
      align-items: center;
      &:nth-of-type(3) {
        height: 80vh;
        background: var(--planCard);
      }
      i {
        margin: 20px 0;
        font-size: 30px;
        color: white;
        display: flex;
        justify-content: center;
      }
      h2 {
        text-align: center;
        font-weight: normal;
        margin: 0 0 10px;
        color: white;
      }
      p {
        font-size: 45px;
        text-align: center;
        -webkit-text-stroke: 0.4px white;
        color: transparent;
        margin: 10px 0 20px;
      }
      ul {
        position: relative;
        font-size: 18px;
        white-space: nowrap;
        padding: 20px;
        li {
          position: relative;
          margin: 15px 20px 15px 0;
          color: var(--lightgray);
          &::before {
            content: "\f058";
            font-weight: bold;
            font-family: "Font Awesome 6 Free";
            margin-right: 10px;
            color: var(--lightgray);
            font-size: 25px;
          }
        }
      }
      .more {
        text-align: center;
        color: var(--appColor);
        margin-bottom: 20px;
      }
      button {
        width: 140px;
        height: 40px;
        color: black;
        line-height: 40px;
        display: block;
        margin: auto;
        border: none;
        cursor: pointer;
        transition: 0.5s;
        &:hover {
          background-color: var(--orange);
          border: 1px solid white;
          color: white;
        }
      }
    }
  }
}
.Testimonials {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(600px , 1fr));
  align-items: center;
  row-gap: 100px;
  margin-top: 40px;
  
  .box1 {
    h2 {
      color: var(--orange);
      font-weight: normal;
    }
    .stroke {
      margin: 10px 0;
      font-size: 50px;
      font-weight: bold;
      -webkit-text-stroke: 1px white;
      color: transparent;
      font-style: italic;
      span:nth-of-type(2) {
        color: white;
        font-size: 40px;
      }
    }
    p {
      color: white;
      letter-spacing: 1px;
      margin-bottom: 10px;
      height: 100px;
      display: flex;
      align-items: center;
      max-width: 400px;
    }
    .end {
      color: var(--orange);
      font-weight: normal;
      margin-bottom: 20px;
      span:nth-of-type(2) {
        color: white;
      }
    }
  }
  .box2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    .cover {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      max-width: 400px;
      height: 350px;
      border-radius: 5px;
      @media (max-width:600px) {
        left: -60px;
      }
      &::after {
        content: "";
        position: absolute;
        border: 2px solid orange;
        width: 100%;
        height: 110%;
        left: -50px;
        top: -50px;
        z-index: -1;
        border-radius: 5px;
      }
      &::before {
        content: "";
        position: absolute;
        background: var(--planCard);
        width: 100%;
        height: 110%;
        right: -50px;
        bottom: -50px;
        z-index: -1;
        border-radius: 5px;
      }
      img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
      }
    }
    .icon {
      color: white;
      font-size: 30px;
      margin: 5px;
      cursor: pointer;
      .left:hover,
      .right:hover {
        color: #f48915;
      }
      .left {
        margin: 10px;
      }
      .right {
        margin: 10px;
      }
    }
  }
}
.Footer {
  position: relative;
  .Tp {
    margin: 20px 0 20px -30px;
    width: 100%;
    height: 2px;
    border: 1px solid orange;
    border-radius: 50%;
    display: block;
    padding: 0 100px;
  }
  .end {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0 0 20px 0;

    ul {
      order: 2;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    i {
      font-size: 40px;
      margin: 0 20px;
      color: white;
    }
  }
  .cover {
    margin: 0 20px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    border-right: 4px solid orange;
    padding-right:20px ;
    img{
      max-width: 100%;
    }
  }
}
.Message{
  position: relative;
  .top {
    width: 30%;
    height: 2px;
    border: 1px solid orange;
    border-radius: 50% 0 0 50%;
    display: block;
    margin-bottom: 20px;
    margin-left: -25px;
  }
  .start {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 1000px) {
      flex-direction: column;
    }
    .text {
      .stroke {
        font-size: 40px;
        font-weight: bold;
        -webkit-text-stroke: 1px white;
        color: transparent;
        font-style: italic;
        span:nth-of-type(2) {
          color: white;
          margin: 0 20px;
        }
      }
    }
    .box {
      margin-top: 20px;
      width: 500px;
      height: 80px;
      border-radius: 10px;
      overflow: hidden;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: rgb(233, 233, 233);
      input[type="text"] {
        height: 60%;
        width: 70%;
        margin-left: 5%;
        border-radius: 10px;
        border: none;
        outline: none;
        text-align: center;
        font-family: Georgia, "Times New Roman", Times, serif;
        letter-spacing: 2px;
        &:focus::placeholder {
          opacity: 0;
        }
      }
      input[type="submit"] {
        font-size: 14px;
        background-color: orange;
        width: 20%;
        height: 60%;
        border-radius: 10px;
        margin-right: 5%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-weight: bold;
        cursor: pointer;
        border: none;
        transition: .5s;
        &:hover{
          background-color: rgb(202, 134, 6);
        }
      }
    }
  }
}

.blur{
  left: 0;
  width: 300px;
  height: 600px;
  background-color: rgba(253, 119, 42, 0.69);
  position: absolute;
  border-radius: 50%;
  filter: blur(150px);
  z-index: -9;
}
